<doc>
---
author: Pramod Chavali
title: Gaṅgēśa Upādhyāya's Tattvacintāmaṇiḥ [1.1.1]
layout: default
---

# Introduction

This is the first entry in my attempt at an annotated translation of Gaṅgēśa's Tattvacintāmaṇi (TCM). In this post, I will translate and discuss the section I, chapter I of the first volume, *Perception* [Pratyakṣakhaṇḍaḥ]. In other words, I'm skipping the preamble, *A Theory of Good Beginnings* [Maṅgalavādaḥ], and starting with the *Prior Position* [Pūrvapakṣaḥ] section of the chapter *Detecting Evidentiality* [Prāmāṇyajñaptivādaḥ].

My source text is the 1973 Tirupati edition (pub. Kendriya Sanskrit Vidyapeetha, ed. N.S. Ramanuja Tatacharya). I am reading the text along with the *Prakāśa* and *Nyāyaśikhāmaṇi* commentaries; by Rucidattamiśra and Rāmakr̥ṣṇādhvarin, respectively. I also make use of Stephen Phillips' english translation and commentary. 

My aim is to create something like a self-study guide as a way for me to process what I'm reading as I work through this text. But, I also hope it will help anyone else wanting to study the TCM. Fair warning: these notes reflect my own limited understanding of the material and I can't claim either completeness or accuracy. Also, much of the commentarial discussions go over my head.

# Prāmāṇyajñaptivādaḥ | Detecting Evidentiality

So—aiming to raise up the Earth itself, mired in the murk of dispair, the <n>all-compassionate sage</n> invented *Philosophy*, most revered among the eighteen spheres of learning. With this in mind, and to stimulate thoughtful readers, he began his *Formulae* with the words: "the path to the ultimate good lies in understanding the sixteen principles, starting with our <tl v="pramāṇam"><n>evidential instruments</n></tl>". And, because, among these principles, it is upon the instruments that all the rest depend; this is what we will now discuss.

<note> 
<tag id="all-compassionate sage">
The "all-compassionate sage" is Gautama Akṣapāda, the author of *The Philosophical Formulae* (Nyāya-sūtrāṇi), the ancient text that birthed the *Old Philosophy* (prācīnanyāyaḥ)—that is, "Nyāya" with a capital "N".
</tag>

<tag id="evidential instruments">
"evidential instrument" translates "pramāṇam"

This is one of a set of technical terms, referring to a cluster of closely interrelated concepts, theorizing which is the principle aim of the first few chapters of the TCM.

The term is usually translated as some varient of "instrument of knowledge" or "source of knowledge". The latter references another key term, "pramā" or "pramitiḥ" (the two are synonymous); which is often translated as "knowledge". I translate "pramā" as "evidence"; hence my choice to translate "pramāṇam", which is defined as the instrumental cause of "pramā", as "evidential instrument". Translating "pramā" as "knowledge" is problematic, and a source of considerable confusion when trying to understand the arguments and broader project of the TCM. <refn id="sec2/knowledge">Also see here</refn>.
</tag>
</note>

But—it is not correct that the intellectual practice proceeding from an analysis of our evidential instruments is necessarily connected to the attainment of the highest good. For, it is not possible to analyse the instruments, in the first place. This, after all, depends on an analysis of evidentiality; and the latter—as we will demonstrate—cannot be accomplished either from a <n><tl v="svataḥ">constitutivist</tl> or <tl v="parataḥ">nonconstitutivist</tl> standpoint</n>.

<note>
The word "but" (nanu) introduces an objection. What follows is in the voice of an imagined opponent (pūrvapakṣin), whom commentators identify as a Mādhyamaka Buddhist. The response, which will come next, is not precisely in Gaṅgēśa's "own perspective" (svapakṣa) either; but, initiates an elaborate multi-polar debate featuring a variety of different voices—each taking a distinct stance within the available argumentative terrain.

<tag id="constitutivist or nonconstitutivist standpoint">
This is in reference to a family of theories that are collected under the heading "evidential constitutivism" (svataḥ-pramāṇya-vādaḥ). 

The constitutivists hold that the evidentiality of an observation is a function of it's content rather than external factors like its causal history. That is, that what makes an observation evidential is grounded in facts about its nature as a mental state—because of the sort of mental state that it is. A nonconstitutivist, on the other hand, argues that what makes something evidential is facts about its causes and its relationships to its environment.

The constitutivist-nonconstitutivist debate can be divided into three distinct subdebates: epistemic, ontic, and conceptual. The first three chapters of the TCM—titled *Detecting Evidentiality*, *Grounding Evidentiality*, and *Defining Evidentiality*—respectively, each take up one of these subdebates. Epistemic constitutivism, the topic of the first chapter, is the thesis that the evidentiality of an observation can be known by introspection alone.

If this sounds too vague and/or abstract, don't worry. This is *the* central topic of the first couple chapters of the Tattvacintāmani, and we will get into positively gory detail about it, very soon.
</tag>
</note>

On the other hand—why even bother knowing about evidentiality? <tl v="pravr̥tti"><n>Rational activity</n><tl> does not, as such, depend on this. All that matters, when embarking on some potentially expensive course of action, is <tl v="niścaya"><n>knowledge</n></tl> about <tl v="artha"><n>facts</n></tl>. And, you cannot respond that when some P is such that <tl v="saṁśaya>"doubt</tl> that P or knowledge that not P is a <n>negative condition</n> on some action A, then knowledge that P is a reason for A, like knowledge of entailment is a reason for inferring. For, when there is doubt about evidentiality, it is because of the resulting doubt regarding the evidenced fact that there is no corresponding action. So, the former is not the negative condition, here.

<note id="sec2">
This is a response to the first objection. The voice is not Gaṅgēśa's "own"; nonetheless, it introduces much of the basic conceptual furniture that informs the rest of the discussion.

The idea is this: whatever our analysis of knowledge is, the basic idea that it has to reflect is that it is the basis for our evaluating the rationality of intentional action. Acting on the basis of either doubt or error is rationally undesirable, in the sense that realizing we lacked knowledge regarding some crucial facts should make us pause. If this is the basic idea—that the concept of knowledge is supposed to capture—then, what really matters is that we have true and warranted belief regarding the relevant facts. Not knowing the basis for our knowledge would not necessarily interfere with rational action. Intuitively, we have lots of knowledge about the world that we rely on all the time without recalling precisely how we acquired this knowledge. 

For example, you might know the pythagorean theorem without remembering the proof or recalling exactly which teacher or textbook you learned it from. You have a vague idea that you did learn it at some point, but the precise status of your evidence for believing it to be true is not strictly necessary for you to take yourself to "know" it. And, importantly—you don't need to look it up again or reprove it to yourself, every time you use it to solve a problem. 

That being the case, the objector suggests, a theory of evidentiality is not necessary either as part of a general theory of knowledge, or for practical engagement in rational action.

<tag id="negative condition">
The *Prakāśa* specifies that by "negative condition" [pratibandhaka] on X, Gaṅgēśa means a necessary and sufficient condition [sāmānyavyāptim abhimatā] for not X. 

The idea here is that doubt about our evidence for some belief, or knowledge that our evidence is faulty, might cause us to hesitate in action; it should not be considered a negative condition on action for two reasons. First, it is only a condition in a derivative sense, via its effect on our knowledge about the fact that it evidences. So, it is not an independent condition, but already included when we list knowledge of facts as a condition on action. 

The second point, which is more explicitly brought out in the commentary, is that doubt, etc., regarding evidence is neither strictly sufficient nor strictly necessary to pause rational action. It isn't necessary since other conditions cause result in action being blocked; e.g. doubt about the fact, itself. And, it isn't necessary, because (as we already pointed out in the case of the Pythagorean theorem), we can proceed in acting on the basis of our knowledge of some fact even when we are uncertain about our evidence for it.
</tag>

<tag id="rational activity">
"rational activity" translates the sanskrit "pravr̥tti"; sometimes shortned to, e.g., "action" or "activity". 

Pravr̥tti refers to purposeful action; contrasting with spontaneous actions like hand tremors or jerks. Such purposeful action can be rationaly evaluated because it is governed by our cognitive relationship to certain facts which forms the basis for our initiating that action. E.G. When we are hungry, we boil rice. Why? Because we know that boiling rice is instrumental in eliminating our hunger; i.e. in producing food which we can eat. If we did not have this knowledge, then we would not engage in that action.
</tag>

<tag id="facts">
The word "fact" translates the sanskrit "artha".

This word has a few different potential meanings which have to be rendered differently when translating into another language. The most basic meaning is "object"; as in the object of an action, thought, or verbal expression. In the first of these senses, it is best rendered as "purpose". In the second, it is best rendered as "fact". In the last, as "meaning".

The choice to translate "artha" as "fact" is potentially contraversial. However, this is the best translation of this word in the specific context of the TCM, because it

1. is something "real" and "objective"; i.e. having a mind-independent existance
2. can be the content of a structured mental states; i.e. awareness with a subject-predicate structure.
3. determines the truth value of such a mental state

Technically speaking, artha *can* refer to just a physical object. However, as we will see in a bit, Gaṅgēśa argues extensively for the idea that the object of thought must be a relational complex involving a property predicated of a property-possessor. This is because, otherwise, we cannot explain how it is that the content of thought can be the reason for an action.
</tag>

<tag id="knowledge">
The word "knowledge" translates the sanskrit "niścaya".

Niścaya is one of a triad of cognitive states that can govern rational action and form the basis for evaluating that action. The other two are "bhrama" or "error", and "saṁśaya" or "doubt". Each of these three relate to some proposition that a subject is aware of and has some sort of attitude towards. Unlike saṁśaya, niścaya and bhrama both involve belief. Niścaya is factive; whereas bhrama is not. In addition, niścaya is typically understood as being based on evidence. For these three reasons, i.e. that it involves (1) belief, (2) truth, and (3) evidence; I translate "niścaya" as "knowledge".

Often, this word is translated as "certainty" instead. There are several problems with this:

1. certainty can come in degrees, "niścaya" does not. 
2. "certainty" often implies a higher standard of evidence than what niścaya implies; e.g. not just belief in P but belief that, given what one knows, P could not be false. 
3. "niścaya" is often seen as a necessary condition on "confident" [niṣkampa], rational, and nonaccidentally succesful action. While this is contraversial, e.g. some argue that uncertainty can sometimes still lead to such action; most would agree that "certainity" is too strong of a condition for that.
4. pravr̥tti engages in "horizontal" and "vertical" relationships with a cluster of concepts that track well with a similar network of anglophone philosophical concepts. The relationship to rational action, on the one hand, as well as its contrast with error and doubt, have already been discussed. In addition to this, niścaya depends on "pramā". As I already mentioned, I render "pramā" as "evidence". So, the relationship tracks well with the relationship between knowledge and evidence. 

"Pramā" is often translated as knowledge. There are several reasons why this is problematic:

1. "pramā" is a species of "anubhava". Anubhava is a type of cognition that is (a) occurrent and (b) capable of delivering new information to a subject. That is, it contrasts with (a) belief, which is a disposition rather than an occurrent cognition, and (b) recollection [smr̥tiḥ] which just reproduces previously acquired information. I translate anubhava as "observation"; which is also an occurrent mental state capable of delivering new information. One caveat here, observation is not limited to just perception; but also includes "second-hand" forms of observation such as inference and testimony. Anglophone readers of Nyāya often struggle to make sense of this "novelty" condition on "pramā" when it is rendered as "knowledge"; but this condition is much more intuitive when we realize that "pramā" is a species of observation; specifically, it is "evidential" observation. 

2. "pramā" is a reason for rational belief. This is true of evidential mental states; but not knowledge as such, since knowledge (under the typical analysis) requires belief; and therefore cannot be prior to it. 

3. pramā is often subcategorized into, e.g., "perception" [pratyakṣajñānam], "inference" [anumitiḥ] , "testimony" [śābdajñānam]. These are species of evidence, not species of knowledge. One counter-argument to this is that since this subcategorization is based not on the "pramā" state's structure but how it was generated; knowledge could also be categorized in this way. But this is misleading. Nearly everyone agrees that it is at least *sometimes* possible to distinguish between perceptual and inferential pramā on structural grounds (e.g. in the case of preconceptual pramā, see below); and some theorists (most notably Diṅnāga and Dharmakīrti), think that pramā can be systematically sorted into either "perception" or "inferance" based soley on its structure. This does not make sense when talking about knowledge.

4. pramā can be pre-conceptual; whereas knowledge, or at least knowledge "that", cannot be nonconceptual. On the other had, knowledge can include "know how". But there is nothing comparative in the case of pramā. 

5. various arguments found in the TCM and other texts are most ably rendered when translating "niścaya" as "knowledge" and "pramā" as "evidence".
</tag>
</note>

No—because when we do face doubt about our evidence; then, knowledge that such as such really is the case, which is a precondition for confident action, does depend on knowledge of evidentiality.

<note>

This is a response to the previous objection. The response is subtle but interesting. Gaṅgēśa actually agrees with the objector that knowledge of a fact conditions rational action independently of knowledge about the evidentiality of our evidence for that fact. But, he argues, it is necessary for understanding *doubt*. This is a major theme within Gaṅgēśa's theory of knowledge—namely, that *doubt* has to be analyzed seperately from knowledge, and that the theory of doubt constrains our theories about evidentiality in various ways. 

Take the example of the pythagorean theorem <refn>again</refn>


</note>

Then—let us take establishing this to be <refn id="constitutivist or nonconstitutivist standpoint">constitutive</refn>.

<note>

That is, let us take knowledge of the evidentiality of an observation to be constitutive of knowledge of the content of the observation.

This introduces the main voice of the remaining section. This is the principle antagonist of the first three chapters of the TCM.

</note>

Here are our options:

The evidentiality of some cognition

1. is <tl id="grāhya"><n>detected</n></tl> by a truth detecting, nonevidentiality nondetecting mental state
— <n id="option 1">Yes or No?</n>

2. is detected by a cognition uncaused by a cognition with that cognition as content
— <n id="option 2">Yes or No?</n>

Because although, in a nonconstitutivist account, evidentiality detection requires the detecting cognition to be observed; in a constitutivist account, the cognition only needs to be evidential.

3. is detected by its own substrate's detector
— <n id="option 3">Yes or No?</n>

4. is just detected by its own substrate
— <n id="option 4">Yes or No?</n>
— does this apply in every case?

<note>
Gaṅgēśa tries sussing out what exactly "evidential constitutivism" means. 

He starts by setting out a set of claims each of which cleave divide the space of possible theories into two based on whether the claim is affirmed or denied. Each claim is more-or-less independent of each other. So, together they give you something like coordinates to map out where different individual theories fall within this terrain—giving us a broad sense of the theoretical landscape.


<tag id="detected">
"detection" and related words (e.g. detect, detecter, detected) translate the sanskrit "graha" and related words (e.g. gr̥nhāti/gr̥hyate, grāhaka, grāhya).

Given a mental state M, a property P, and an object E 
—we say that M *detects* P of E iff 
—for all S, S is in the state M <—> S is aware that E possesses P

Note: mental states are, themselves, considered properties. 
—I.E. for all S and M, S is in state M <—> M is a property of S

So, e.g. introspection is the detector of a mental state.

</tag>
<tag id="option 1">
The first option separates constitutivism from nonconstitutivists. So, it's particular important for understanding what precisely the disagreement is.

The affirmative option yields a constitutivist theory, traditionally associated with the discipline of Mīmāṁsā; the negative option yields a nonconstitutivist theory, associated with the Naiyyāyikas [vidhikōṭir mīmāṁsakānām, niṣēdhakoṭir naiyyāyikānām]. Let's break it down:


</tag>
<tag id="option 2"></tag>
<tag id="option 3"></tag>
<tag id="option 4"></tag>
</note>

First, you must concede that in at least some cases, such as observations stemming from yogic intuition or our mental connection to universals, we find instances of mental states detecting their own evidentiality. Or else, you must qualify your assertion with the phrase "not caused by yogic intuition, etc."

<note />

No—because some people don't accept that these things exist. And even if such things were accepted, since the claim is about detecting evidentiality, as such, and about whether evidentiality can be detected by its own substrate, across the board; you cannot consider this to be even a partial concession.

<note />

So, then—is it or is it not the case that the evidentiality of the cognition 'this is a pot' is detected by that very mental state? Is it or is it not the case that it is detected by just its own detector?

<note />

Now, whether the evidentiality of a cognition is defined as the property of

1. not presenting a subject nonpredicating property, or
2. detecting something undetected, or

or, under a universal correspondence thesis for mental states, and where first-order experience is not considered a natural kind:

3. being non-recollective awareness, or
4. being a structured mental state

it is not detected either by that cognition, itself, or by a perceptual state introspecting it. For, without awareness of the property "not having as its mode...", etc.; one cannot be aware that a mental state possesses it.

Nor, under anti-perceptualism about introspection, can a cognition's evidentiality be detected via an inference from cognitivity; for the property 'being cognized', on its own, is uncorrelated with properties like "being evident". Nor does it work to modify the inference to 'being observed in a manner conducive to evidence'; since, such a property cannot be observed. Otherwise, even the detection of nonevidentiality would be constitutive, via an inference from 'not being observed in a manner conducive to evidence'. 

<note />

Except—given some property P, either evidentiality is defined as

1. the property of being a P-presenting cognition of a P-substrate, or
2. the property of being a P-predicating cognition of a P-substrate

For, only from such a belief can there be confident action. This is the economical account and anything else introduces complications. And this, moreover, can be detected by the introspecting mental state. So, whether by an inner sense, an inference, or reflexive awareness; introspection detects as the content of a mental state both that an object is the substrate of some property and that that object is presented under that property.

Mental states are indexed by their content. So, the content of a first order mental state is present in the introspecting state. This being the case, when a mental state is experienced, in addition to an object T and a property P, the predication by P of T also features as its content. For, the latter is just as much a part of what defines the structure of that mental state. Since the form of a relatum in awareness is modulated by the relation it partakes in, the introspecting state is indexed by not just the relata, but the relation as well. In other words, the content of an awareness of, e.g., 'this object in front of me' appears in introspection as modulated by, e.g., 'being silver'. Otherwise, introspection would take the form, 'I am aware of this object in front of me *and* silver'. Not, 'I am aware of this object in front of me *as* silver'.

<note />

If this were the case, then nonevidential states would also be detected as being evidential; since the introspecting state would have for its content predication by a property which is the content of an error. Nor could you respond that since evidentiality is not known at the onset, it could not be reproduced in the introspecting state. After all, because the evidentiality of a cognition is detected by the mental state detecting that cognition; it is observed in introspection—like with awareness of an absence, where both the absence and the absentee are presented.

The nonevidentiality of a P-presenting cognition of a P-nonsubstrate is cognized nonconstitutively. Since, so long as the error is not made explicit, that the object lacks that property is not the content of the introspecting cognition. Nor should you say that insofar as the content of introspection includes the full content of the introspected cognition, there would be a conflation of the cognition presenting that error with the error itself.  After all, so long as no defeater appears, this is precisely what we expect. But, when we do encounter a defeater, the conflation is blocked; because, the importation of the error from the introspected cognition ceases. This is also why there is no error when observing someone else's mistake. 
<note />

And if you respond:

Truth is not just a matter of predicating one thing of another. Rather, it is a peculiar property of cognitive content which, though appearing in the first-order cognition, does not appear in introspection due the mental organ's lacking independent access to external objects.
<note />

No—because, inosfar as it, too, is a part of the content of the first-order cognition; this "peculiar property of cognitive content" would be imported into the introspecting state, just like the subject and predicate. Moreover, we have reason to doubt the existance of such a property of cogntive content.
<note />

We respond in the same vein to:

1. Assuming no reflexive awareness: the detection of evidentiality cannot be constitutive because a property cannot be detected without detecting its substrate. Detecting on the basis of its structure that a mental state is auditory, olfactory, etc. does not mean there is awareness of it as evidential. 

2. Assuming reflexive awareness: insofar as a cognition only observes itself, it lacks the capacity to detect its properties. Or, if it does have this capacity; nonevidentiality would also be detected constitutively.

3. Assuming non-reflexive introspection: the introspecting cognition, whether inferential or perceptual, cannot detect evidentiality as exclusive of error, because of a lack of correlation. That is—if it was detected only where it was present, then the detection of nonevidentiality would also be constitutive. Moreover, neither inference nor an inner sense are causaly connected to such content.
<note />

So, evidentiality is defined either as

1. the property of being a P-presenting cognition of a P-substrate, or
2. the property of being a P-predicating cognition of a P-substrate

because this is what is detected by introspection, whether understood as reflexive awareness, inner sense, or inference. That is, because the introspecting mental state detects of a cognition that it is P-presenting and that it has T-content. 

<note />
Moreover, if detection of evidentiality was nonconstitutive; then, with respect to the evidentiality detector; knowledge of its content—including awareness of the relevent inferential sign, target, and entailment relation—would, in turn, depend on detecting *it's* evidentiality. And, insofar as this too would proceed nonconstitutively, it would trigger a regress in the direction of both process and result. If this were so, we could not detect evidentiality at all. As such, we can also prove by contradiction that detection of evidentiality is constitutive.


<note />
</doc>
