<doc>
---
author: Pramod Chavali
title: Gaṅgēśa Upādhyāya's Tattvacintāmaṇiḥ [1.1.1]
layout: default
---

# Introduction

This is the first entry in my attempt at an annotated translation of Gaṅgēśa's Tattvacintāmaṇi (TCM). In this post, I will translate and discuss the section I, chapter I of the first volume, *Perception* [Pratyakṣakhaṇḍaḥ]. In other words, I'm skipping the preamble, *A Theory of Good Beginnings* [Maṅgalavādaḥ], and starting with the *Prior Position* [Pūrvapakṣaḥ] section of the chapter *Detecting Evidentiality* [Prāmāṇyajñaptivādaḥ].

My source text is the 1973 Tirupati edition (pub. Kendriya Sanskrit Vidyapeetha, ed. N.S. Ramanuja Tatacharya). I am reading the text along with the *Prakāśa* and *Nyāyaśikhāmaṇi* commentaries; by Rucidattamiśra and Rāmakr̥ṣṇādhvarin, respectively. I also make use of Stephen Phillips' english translation and commentary. 

My aim is to create something like a self-study guide as a way for me to process what I'm reading as I work through this text. But, I also hope it will help anyone else wanting to study the TCM. Fair warning: these notes reflect my own limited understanding of the material and I can't claim either completeness or accuracy. Also, much of the commentarial discussions go over my head.

# Prāmāṇyajñaptivādaḥ | The Epistemology of Evidentiality

So—aiming to raise up the Earth itself, mired in the murk of dispair, the <n>all-compassionate sage</n> invented *Philosophy*, most revered among the eighteen spheres of learning. With this in mind, and to stimulate thoughtful readers, he began his *Formulae* with the words: "the path to the ultimate good lies in understanding the sixteen principles, starting with our <tl v="pramāṇam"><n>evidential instruments</n></tl>". And, because, among these principles, it is upon the instruments that all the rest depend; this is what we will now discuss.

<note id="sec 0"> 
<tag id="all-compassionate sage">
The "all-compassionate sage" is Gautama Akṣapāda, the author of *The Philosophical Formulae* (Nyāya-sūtrāṇi), the ancient text that birthed the *Old Philosophy* (prācīnanyāyaḥ)—that is, "Nyāya" with a capital "N".
</tag>

<tag id="evidential instruments">
"evidential instrument" translates "pramāṇam"

This is one of a set of technical terms, referring to a cluster of closely interrelated concepts, theorizing which is the principle aim of the first few chapters of the TCM.

The term is usually translated as some variant of "instrument of knowledge" or "source of knowledge". The latter references another key term, "pramā" or "pramitiḥ" (the two are synonymous); which is often translated as "knowledge". I translate "pramā" as "evidence"; hence my choice to translate "pramāṇam", which is defined as the instrumental cause of "pramā", as "evidential instrument". 

Translating "pramā" as "knowledge" is problematic, and a source of considerable confusion when trying to understand the arguments and broader project of the TCM. Here are some reasons why:

1. Pramā is a species of anubhava; specifically it is "evidential" observation.

Anubhava is a type of cognition that is (a) occurrent and (b) informative (sometimes rendered as "novelty"). That is, it contrasts with dispositional belief (a) and recollection [smr̥tiḥ], which merely regurgitates already acquired information (b). This is why I translate anubhava as "observation"; since it's also an occurrent mental state capable of delivering new information. One caveat here, observation is not limited to just perception; but also includes "second-hand" forms of observation such as inference and testimony. 

On both of these points, (a) and (b), translating pramā as "knowledge" is troublesome. 

Regarding (a) — knowledge is not typically considered a kind of mental state, let alone an occurrent one. Timothy Williams is an exception; but even in this case, rendering knowledge as pramā threatens to make the whole debate around knowledge-first accounts unintelligible in Sanskrit. This suggests, at the least, that the reverse choice should be also be treated with skepticism.

Regarding (b) — it is hard to make sense of the informativity/novelty condition on "pramā", when it's rendered as "knowledge". But, this is much more intuitive when we realize that "pramā" is a species of observation.

2. Pramā can be subcategorized into perception [pratyakṣajñānam], inference [anumitiḥ], testimony [śābdajñānam], etc. These are species of evidence, not species of knowledge.

One counterargument to this is that, since this subcategorization is based on how the mental state is produced rather than on its structure; it is not really different that categorizing knowledge based on the type of justification involved. But this is misleading. 

Nearly everyone agrees that it is at least *sometimes* possible to distinguish between perceptual and inferential pramā on phenomenological grounds. For example, in the case of nonconceptual perceptual states. Moreover, some theorists—most notably Diṅnāga and Dharmakīrti—think that pramā can be systematically sorted into either "perception" or "inference" based soley on its phenomenology. This does not make sense when talking about knowledge; since the phenomenology of belief states is not expected to necessarily depend on the type of evidence that the beliefs are based on.

3. pramā can be nonconceptual; whereas knowledge, or at least knowledge "that", cannot. On the other had, knowledge can include "know how". But there is nothing comparative in the case of pramā. 

4. It is possible to have knowledge in virtue of being in a propositionally structured, occurrent, and non-recollective mental state that fails to be pramā. This is because, whether or not a mental state counts as pramā depends not just on its propositional content but also the way in which that content is presented.

This is the weakest of the three reasons, but I'm including because I feel it represents a telling difference in how underlying projects of Sanskrit and Anglophone epistemology are concieved.

Consider the proposition P: "Socrates is either man or tree". A non-recollective mental state M whose content is P could fail to count as pramā even though someone in M would possess a true and justified belief that P. Whether or not M is pramā depends on the phenomenology of the mental state; i.e. whether it presents its information as a single disjunctive predicate "is either a man or a tree", or as either one of two non-disjunctive predicates " is a man" and "is a tree". 

The difference, again, becomes clear when we think of prāmānyam in terms of evidentiality. The issue is that the latter observation presents two separate propositions but fails to be evidential with respect to either. Such observation is "indeterminate" [saṁśita]. Note that a person who makes this observation would still assent to the belief that P; and so would have knowledge that P on its basis.

We can sharpen this idea further by reflecting on the contrasting category apramā. 

Apramā can be subcategorized into erroneous [viparyayaḥ], indeterminate [saṁśayaḥ], and counterfactual [tarkaḥ] observation. There is no straightforwardly contrasting category for "knowledge" that tracks with this; but there is for "evidence"—i.e. non-evidential observation. That is, each of these subcategories fail to be evidential for a different reason. The first because it is not factive. The second because it is fails to evidence either one one of a pair of propositions whose disjunction form its content. And the third because its content—while not untrue—is not, strictly, factual. Nonetheless, except for erroneous observations, the possession of the other two forms of apramā does result in knowledge.

</tag>
</note>

But—it is not correct that the intellectual practice proceeding from an analysis of our evidential instruments is necessarily connected to the attainment of the highest good. For, it is not possible to analyse the instruments, in the first place. This, after all, depends on an analysis of evidentiality; and the latter—as we will demonstrate—cannot be accomplished either from a <n><tl v="svataḥ">constitutivist</tl> or <tl v="parataḥ">nonconstitutivist</tl> standpoint</n>.

<note>
The word "but" (nanu) introduces an objection. What follows is in the voice of an imagined opponent (pūrvapakṣin), whom commentators identify as a Mādhyamaka Buddhist. The response, which will come next, is not precisely in Gaṅgēśa's "own perspective" (svapakṣa) either; but, initiates an elaborate multi-polar debate featuring a variety of different voices—each taking a distinct stance within the available argumentative terrain.

<tag id="constitutivist or nonconstitutivist standpoint">
This is in reference to a family of theories that are collected under the heading "evidential constitutivism" (svataḥ-pramāṇya-vādaḥ). 

The constitutivists hold that the evidentiality of an observation is a function of it's content rather than external factors like its causal history. In other words, whatever it is that makes an observation evidential is grounded in facts about its nature as a mental state; i.e., the sort of mental state that it is. According to a nonconstitutivist, on the other hand, evidentiality also depends on facts about the process by which an observation comes about.

Within this debate, we can distinguish between tan epistemic and a metaphysical question. 

Consider, for example: Our evidence for believing that the sky is blue is that we looked up at the sky and saw that it was blue. The epistemic question is: how do we know that seeing that the sky is blue is evidence for believing that it is blue? The metaphysical question is: what is it about our seeing the sky being blue that makes it evidence for believing it to be blue?

The nonconstitutivist says, with respect to the first question: determining that seeing something is evidence for believing it depends on us knowing about how seeing works. In other words, it depends on us investigating the various physiologic and environmental factors that effect the performance of our visual faculties. The constitutivist, on the other hand, thinks that we can determine that seeing is evidence for believing just by introspecting on perceptual experience; i.e. by reflecting on what it is like to see something. 

With respect to the second question, the nonconstitutivist says that the physiologic and environmental factors involved in vision are what make seeing a form of evidence. The constitutivist, on the other hand, says that the phenomenology of visual experience is what makes it evidential.

The first chapter of the TCM, titled *The Epistemology of Evidentiality* [Prāmānyajñaptivādaḥ], centers on the epistemic question. The second chapter, *The Metaphysics of Evidentiality* [Prāmānyotpattivādaḥ], deals with the metaphysical question.

The third chapter, *An Analysis of Evidence* [prāmālakṣaṇavādaḥ], deals with conceptual problems associated with evidence. Questions dealt with in this chapter include: 
—Is the concept of evidence analyzable?
—If it is analyzably, what does it mean for something to be a form of evidence?
—If it isn't analyzable, do evidential mental states form a natural kind?
</tag>
</note>

On the other hand—why even bother determining evidentiality? <tl v="pravr̥tti"><n>Agency</n><tl>, as such, does not depend on this. All that matters, when embarking on some potentially expensive course of action, is <tl v="niścaya"><n>belief</n></tl> regarding the necessary <tl v="artha"><n>facts</n></tl>. And, you cannot respond that when some P is such that <tl v="saṁśaya>"doubt</tl> that P or belief that not P is a <n>negative condition</n> on some action A, then belief that P is a reason for A, like entailment is for inferring. For, when there is doubt about evidentiality, it is because of the resulting doubt regarding the evidenced fact that there is no corresponding action. So, the former is not the negative condition, here.

<note id="sec2">
This is a response to the first objection. The voice is not Gaṅgēśa's "own"; nonetheless, it introduces much of the basic conceptual furniture that informs the rest of the discussion. Click through the annotated words to piece the ideas together.

But, the outline is this:

Rational people try to act on the basis of their beliefs regarding the facts relevant to that action. This being the case, the rationality of an action can be evaluated in terms of the rationality of the beliefs informing that action.

In part, this means that belief should be sensitive to contrary evidence. So, finding out that we were wrong about something we believed in is a reason to stop and re-evaluate our actions. But, do we need to necessarily have positive evidence *for* our belief in order to be rational?

Intuitively, we have lots of beliefs about the world that we rely on all the time without remembering exactly why we believe those things. For example, you might know the pythagorean theorem without remembering the proof or recalling exactly which teacher or textbook you learned it from. You have a vague idea that you did learn it at some point, but the precise status of your evidence for believing it to be true is not strictly necessary for you to take yourself to "know" it. And, importantly—you don't need to look it up again or reprove it to yourself, every time you use it to solve a problem. 

That being the case, or so the objection goes, a theory of evidentiality is not necessary either as part of a general theory of rational belief, or for practical engagement in rational action.

<tag id="negative condition">
The *Prakāśa* specifies that by "negative condition" [pratibandhaka] on X, Gaṅgēśa means a necessary and sufficient reason [sāmānyavyāptim abhimatā] for not X. 

The idea here is that while doubt about our evidence for some belief, or knowledge that our evidence is faulty, might cause us to hesitate in action; it should not be considered a negative condition, proper.

We are given two reasons for this:

1. doubt, etc., regarding evidence is only a negative condition in a derivative sense, via its effect on our belief about the fact that it evidences. So, it is not an independent condition, but already included when we mention knowledge of facts as a condition on action. 

2. (more explicitly brought out in the commentary) doubt, etc., regarding evidence is neither a strictly sufficient nor a strictly necessary reason for not acting. It isn't necessary since there can be other reasons for not acting; e.g. doubt about the fact, itself. And, it isn't necessary, because—as we already pointed out—we can proceed in acting on the basis of our knowledge of some fact even when we are uncertain about our evidence for it.
</tag>

<tag id="agency">
"agency" translates the sanskrit "pravr̥tti"

Pravr̥tti refers to engagement in purposeful action; contrasting with spontaneous movements like hand tremors or jerks. As agents, our actions are governed by our cognitive relationships to certain facts which form the basis for our initiating that action. These cognitive relations both explain an agents actions and have normative implications for them.

We can categorize the relevant cognitive relations into <refn id="belief">two mutually incompatible kinds</refn>, based on how their explanatory and normative properties:

1. Belief [niścayaḥ]
2. Doubt [saṁśayaḥ]

When we want food, we boil rice. Why? Because we know that boiling rice creates food. 

If we did not have this belief, then we would not have engaged in that action. And if, prior to initiating some action, we find out that a relevant belief is false; then, we should pause that action and re-evaluate it before continuing. If we have contradictory evidence about the same fact, then we are in a state of doubt. It may, sometimes, be acceptible to act when in doubt. But such action should not be "unhesitating" [niṣkampā].
</tag>

<tag id="facts">
The word "fact" translates the sanskrit "artha".

This word has a few different potential meanings which have to be rendered differently when translating into another language. The fundemental meaning is "object"; as in the object of an action, thought, or verbal expression. In the first of these senses, it is best rendered as "purpose". In the second, it is best rendered as "fact". In the last, as "meaning".

The choice to translate "artha" as "fact" is potentially contraversial; but, this is the best translation of this word in the specific context of the TCM, because it

1. is something "real" and "objective"; i.e. having a mind-independent existance
2. can be the content of a structured mental states; i.e. awareness with a subject-predicate structure.
3. determines the truth value of such a mental state

Technically speaking, artha *can* refer to just a physical object. However, as we will see in a bit, Gaṅgēśa argues extensively for the idea that the object of thought must be a relational complex involving a property predicated of a property-possessor. This is because, otherwise, we cannot explain how it is that the content of thought can be the reason for an action.
</tag>

<tag id="belief">
The word "belief" translates the sanskrit "niścaya".

Strictly speaking, niścaya refers to *ocurrent* belief; ie a belief that we are actively aware of having. It is one of a pair of cognitive states that can govern rational action and form the basis for evaluating that action. The other being "doubt" [saṁśayaḥ].

Unlike the related category of "pramā", niścaya is does not have to be true or new. So, it can include both error and recollection. It does, however, excludes indeterminate (i.e. doubtful) observations [saṁśitānubhava]. Additionally, whereas "pramā" can be nonconceptual; "niścaya" is always propositionally structured. 

Although, strictly speaking, niścaya does not need to be true; often, it is used in a factive sense. When restricted in this way, this word is perhaps the closest to the anglophone term "knowledge". In such contexts, I will render the word "niścaya" as knowledge instead of belief. 

</tag>
</note>

No—because when we face doubt about our evidence; then, confirming that such as such really is the case, which is a precondition for unhesitating action, does depend on regaining belief in its evidentiality.

<note>

This is a response to the previous objection. The response is subtle but telling. Gaṅgēśa actually agrees with the objector that knowledge of a fact does not depend on knowledge of our evidence for that fact. But, he argues, doubt about evidence is a reason for doubt about facts.

Take the example of the pythagorean theorem <refn id="sec2/~">again</refn>. As we mentioned earlier, you don't need to be able to present our evidence for the theorem in order to take yourself to know it. But, if someone challenges you, or if you observe something contradictory; then, you *do* lose the right to maintain your belief. In other words, doubt about evidence generates doubt about the fact it evidences. And, moreover, remedying this doubt requires presenting—and evaluating—evidence.

This is a major theme within Gaṅgēśa's epistemology: *doubt* has to be analyzed seperately from knowledge, and our analysis of doubt constrains our theories about evidentiality.
</note>

Then—let us take establishing this to be <refn id="constitutivist or nonconstitutivist standpoint">constitutive</refn>.

<note>
This introduces the main voice of the remaining section, and the principle antagonist of the first two chapters of the TCM.

The word "establishing" implies that this is an epistemic thesis: the evidentiality of an observation is established on the basis of the elements that constitute that observation. In other words, things that are accessible via introspection, alone.

</note>

Here are our options:

The evidentiality of an observation

1. is <tl id="grāhya"><n>detected</n></tl> by a <tl id="sāmagrī"><n>cognitive process</n></tl> that detects just that mental state without detecting it as nonevidential
— <n id="option 1">Yes or No?</n>

2. is detected by a cognition that does not derive from a cognition whose content is that observation
— <n id="option 2">Yes or No?</n>

Because whereas, in a nonconstitutivist account, a mental state must be observed prior to its evidentiality being detected; in a constitutivist account, detecting a cognition's evidentiality only requires that it be evidential.

3. is detected by its own substrate's detector
— <n id="option 3">Yes or No?</n>

4. is just detected by its own substrate
— <n id="option 4">Yes or No?</n>
— does this apply in every case?

<note>
Gaṅgēśa tries sussing out what exactly "evidential constitutivism" means. 

He starts by setting out a set of claims each of which cleave divide the space of possible theories into two based on whether the claim is affirmed or denied. Each claim is more-or-less independent of each other. So, together they give you something like coordinates to map out where different individual theories fall within this terrain—giving us a broad sense of the theoretical landscape.

<tag id="cognitive process">
"cognitive process" translates "sāmagrī". Sāmagrī literally means a collection. But, in this context, it means a causally connected sequence of mental states.
</tag>

<tag id="detected">
"detection" and related words (e.g. detect, detecter, detected) translate the sanskrit "graha" and related words (e.g. gr̥nhāti/gr̥hyate, grāhaka, grāhya).

Given a mental state M, a property P, and an object E 
—we say that M *detects* P of E iff 
—for all S, S is in the state M <—> S is aware that E possesses P

Note: mental states are, themselves, considered properties. 
—I.E. for all S and M, S is in state M <—> M is a property of S

So, e.g. introspection is the detector of a mental state.

</tag>
<tag id="option 1">
The first option separates constitutivism from nonconstitutivists. So, it's particular important for understanding what precisely the disagreement is.

The affirmative option yields a constitutivist theory, traditionally associated with the discipline of Mīmāṁsā; the negative option yields a nonconstitutivist theory, associated with the Naiyyāyikas [vidhikōṭir mīmāṁsakānām, niṣēdhakoṭir naiyyāyikānām]. 

What does it take to  that an observation is evidential? First, you need to be aware of that observation. 

</tag>
<tag id="option 2"></tag>

Again, the affirmative option is associated with Mīmāṁsā and the negative option with Nyāya.

yields a constitutivist theory and the negative option yields 
a nonconstitutivist theory. But the reason is different. 

The phrase "a cognition whose content is that observation" just refers to introspection. 

So, the question is whether or not the detector of an observation's evidentiality derives from a prior introspection of that same observation. 



Theories of introspection can be divided into three basic camps: reflexive, perceptual, and inferential. The first is associated with a philosopher named Prabhakāra Miśra, the second with Murāri Miśra (as well as Gaṅgēśa, himself), and the last with Kumārila Bhaṭṭa. Of these, only Gaṅgēśa defends a nonconstitutivist theory.

The phrase "not generated" is just a fancy way of saying non-perceptual. 

So, a cognition not generated by an introspection of X is either an inference of some sort of a perception 

three theories of introspection that Gaṅgēśa 

<tag id="option 3"></tag>
<tag id="option 4"></tag>
</note>

First, you must concede that in at least some cases, such as observations stemming from yogic intuition or our mental connection to universals, we find instances of mental states detecting their own evidentiality. Or else, you must qualify your assertion with the phrase "not caused by yogic intuition, etc."

<note />

No—because some people don't accept that these things exist. And even if such things were accepted, since the claim is about detecting evidentiality, as such, and about whether evidentiality can be detected by its own substrate, across the board; you cannot consider this to be even a partial concession.

<note />

So, then—is it or is it not the case that the evidentiality of the cognition 'this is a pot' is detected by that very mental state? Is it or is it not the case that it is detected by just its own detector?

<note />

Now, whether the evidentiality of a cognition is defined as the property of

1. not presenting a subject nonpredicating property, or
2. detecting something undetected, or

or, under a universal correspondence thesis for mental states, and where first-order experience is not considered a natural kind:

3. being non-recollective awareness, or
4. being a structured mental state

it is not detected either by that cognition, itself, or by a perceptual state introspecting it. For, without awareness of the property "not having as its mode...", etc.; one cannot be aware that a mental state possesses it.

Nor, under anti-perceptualism about introspection, can a cognition's evidentiality be detected via an inference from cognitivity; for the property 'being cognized', on its own, is uncorrelated with properties like "being evident". Nor does it work to modify the inference to 'being observed in a manner conducive to evidence'; since, such a property cannot be observed. Otherwise, even the detection of nonevidentiality would be constitutive, via an inference from 'not being observed in a manner conducive to evidence'. 

<note />

Except—given some property P, either evidentiality is defined as

1. the property of being a P-presenting cognition of a P-substrate, or
2. the property of being a P-predicating cognition of a P-substrate

For, only from such a belief can there be confident action. This is the economical account and anything else introduces complications. And this, moreover, can be detected by the introspecting mental state. So, whether by an inner sense, an inference, or reflexive awareness; introspection detects as the content of a mental state both that an object is the substrate of some property and that that object is presented under that property.

Mental states are indexed by their content. So, the content of a first order mental state is present in the introspecting state. This being the case, when a mental state is experienced, in addition to an object T and a property P, the predication by P of T also features as its content. For, the latter is just as much a part of what defines the structure of that mental state. Since the form of a relatum in awareness is modulated by the relation it partakes in, the introspecting state is indexed by not just the relata, but the relation as well. In other words, the content of an awareness of, e.g., 'this object in front of me' appears in introspection as modulated by, e.g., 'being silver'. Otherwise, introspection would take the form, 'I am aware of this object in front of me *and* silver'. Not, 'I am aware of this object in front of me *as* silver'.

<note />

If this were the case, then nonevidential states would also be detected as being evidential; since the introspecting state would have for its content predication by a property which is the content of an error. Nor could you respond that since evidentiality is not known at the onset, it could not be reproduced in the introspecting state. After all, because the evidentiality of a cognition is detected by the mental state detecting that cognition; it is observed in introspection—like with awareness of an absence, where both the absence and the absentee are presented.

The nonevidentiality of a P-presenting cognition of a P-nonsubstrate is cognized nonconstitutively. Since, so long as the error is not made explicit, that the object lacks that property is not the content of the introspecting cognition. Nor should you say that insofar as the content of introspection includes the full content of the introspected cognition, there would be a conflation of the cognition presenting that error with the error itself.  After all, so long as no defeater appears, this is precisely what we expect. But, when we do encounter a defeater, the conflation is blocked; because, the importation of the error from the introspected cognition ceases. This is also why there is no error when observing someone else's mistake. 
<note />

And if you respond:

Truth is not just a matter of predicating one thing of another. Rather, it is a peculiar property of cognitive content which, though appearing in the first-order cognition, does not appear in introspection due the mental organ's lacking independent access to external objects.
<note />

No—because, inosfar as it, too, is a part of the content of the first-order cognition; this "peculiar property of cognitive content" would be imported into the introspecting state, just like the subject and predicate. Moreover, we have reason to doubt the existance of such a property of cogntive content.
<note />

We respond in the same vein to:

1. Assuming no reflexive awareness: the detection of evidentiality cannot be constitutive because a property cannot be detected without detecting its substrate. Detecting on the basis of its structure that a mental state is auditory, olfactory, etc. does not mean there is awareness of it as evidential. 

2. Assuming reflexive awareness: insofar as a cognition only observes itself, it lacks the capacity to detect its properties. Or, if it does have this capacity; nonevidentiality would also be detected constitutively.

3. Assuming non-reflexive introspection: the introspecting cognition, whether inferential or perceptual, cannot detect evidentiality as exclusive of error, because of a lack of correlation. That is—if it was detected only where it was present, then the detection of nonevidentiality would also be constitutive. Moreover, neither inference nor an inner sense are causaly connected to such content.
<note />

So, evidentiality is defined either as

1. the property of being a P-presenting cognition of a P-substrate, or
2. the property of being a P-predicating cognition of a P-substrate

because this is what is detected by introspection, whether understood as reflexive awareness, inner sense, or inference. That is, because the introspecting mental state detects of a cognition that it is P-presenting and that it has T-content. 

<note />
Moreover, if detection of evidentiality was nonconstitutive; then, with respect to the evidentiality detector; knowledge of its content—including awareness of the relevent inferential sign, target, and entailment relation—would, in turn, depend on detecting *it's* evidentiality. And, insofar as this too would proceed nonconstitutively, it would trigger a regress in the direction of both process and result. If this were so, we could not detect evidentiality at all. As such, we can also prove by contradiction that detection of evidentiality is constitutive.


<note />
</doc>
