<doc>
---
author: Pramod Chavali
title: Gaṅgēśa Upādhyāya's Tattvacintāmaṇiḥ [1.1.1]
layout: default
---

# Introduction

This is the first entry in my attempt at an annotated translation of Gaṅgēśa's Tattvacintāmaṇi (TCM). In this post, I will translate and discuss the section I, chapter I of the first volume, *Perception* [Pratyakṣakhaṇḍaḥ]. In other words, I'm skipping the preamble, *A Theory of Good Beginnings* [Maṅgalavādaḥ], and starting with the *Prior Position* [Pūrvapakṣaḥ] section of the chapter *Detecting Evidentiality* [Prāmāṇyajñaptivādaḥ].

My source text is the 1973 Tirupati edition (pub. Kendriya Sanskrit Vidyapeetha, ed. N.S. Ramanuja Tatacharya). I am reading the text along with the *Prakāśa* and *Nyāyaśikhāmaṇi* commentaries; by Rucidattamiśra and Rāmakr̥ṣṇādhvarin, respectively. I also make use of Stephen Phillips' english translation and commentary. 

My aim is to create something like a self-study guide as a way for me to process what I'm reading as I work through this text. But, I also hope it will help anyone else wanting to study the TCM. Fair warning: these notes reflect my own limited understanding of the material and I can't claim either completeness or accuracy. Also, much of the commentarial discussions go over my head.

# Prāmāṇyajñaptivādaḥ | The Epistemology of Evidentiality

So—aiming to raise up the Earth itself, mired in the murk of dispair, the <n>all-compassionate sage</n> invented *Philosophy*, most revered among the eighteen spheres of learning. With this in mind, and to stimulate thoughtful readers, he began his *Formulae* with the words: "the path to the ultimate good lies in understanding the sixteen principles, starting with our <tl v="pramāṇam"><n>evidential instruments</n></tl>". And, because, among these principles, it is upon the instruments that all the rest depend; this is what we will now discuss.

<note v="sec 0"> 
<tag v="all-compassionate sage">
The "all-compassionate sage" is Gautama Akṣapāda, the author of *The Philosophical Formulae* (Nyāya-sūtrāṇi), the ancient text that birthed the *Old Philosophy* (prācīnanyāyaḥ)—that is, "Nyāya" with a capital "N".
</tag>

<tag v="evidential instruments">
"evidential instrument" translates "pramāṇam"

This is one of a set of technical terms, referring to a cluster of closely interrelated concepts, theorizing which is the principle aim of the first few chapters of the TCM.

The term is usually translated with some variant of "instrument of knowledge" or "source of knowledge". The latter references another key term, "pramā" or "pramitiḥ" (the two are synonymous); which is often translated as "knowledge". I translate "pramā" as "evidence"; hence my choice to translate "pramāṇam", which is defined as the instrumental cause of "pramā", as "evidential instrument". 

Translating "pramā" as "knowledge" is problematic, and a source of considerable confusion when trying to understand the arguments and broader project of the TCM. This is because:

1. Pramā is a category of anubhava.

Anubhava is a type of cognition that is (a) occurrent and (b) informative (or "novel"). That is, it contrasts with dispositional belief (a) and recollection [smr̥tiḥ] (b), which merely regurgitates already acquired information. This is why I translate anubhava as "observation"; since the latter also refers to an occurrent mental state capable of delivering new information. One caveat here, observation is not limited to just perception; but also includes "second-hand" forms of observation such as inference and testimony. 

On both of these points, (a) and (b), translating pramā as "knowledge" is troublesome. 

Regarding (a) — knowledge is not typically considered a kind of mental state, let alone an occurrent one. Timothy Williams is an exception; but even in this case, rendering knowledge as pramā threatens to make the whole debate around knowledge-first accounts unintelligible in Sanskrit. This suggests, at the least, that the reverse choice should be also be treated with skepticism.

Regarding (b) — it is hard to make sense of the informativity/novelty condition on "pramā", when it's rendered as "knowledge". But, this is much more intuitive when we realize that "pramā" is a species of observation.

2. Pramā can be subcategorized into perception [pratyakṣajñānam], inference [anumitiḥ], testimony [śābdajñānam], etc. These are species of evidence, not species of knowledge.

One counterargument to this is that, since this subcategorization is based on how the mental state is produced rather than on its structure; it is not really different that categorizing knowledge based on the type of justification involved. But this is misleading. 

Nearly everyone agrees that it is at least *sometimes* possible to distinguish between perceptual and inferential pramā on phenomenological grounds. For example, in the case of nonconceptual perceptual states. Moreover, some theorists—most notably Diṅnāga and Dharmakīrti—think that pramā can be systematically sorted into either "perception" or "inference" based soley on its phenomenology. This does not make sense when talking about knowledge; since the phenomenology of belief states is not expected to necessarily depend on the type of evidence that the beliefs are based on.

3. Pramā can be nonconceptual; whereas knowledge, or at least knowledge "that", cannot. On the other had, knowledge can include "know how". But there is nothing comparative in the case of pramā. 

4. Pramā contrasts with another category, apramā, which represents a failure to satisfy the condition for an observation's having prāmāṇyam. There is no comparable contrastive pair with the term "knowledge". However, the pair "evidence" and "nonevidence" can render this contrast, effectively.

Apramā can be subcategorized into erroneous [viparyayaḥ], indeterminate [saṁśayaḥ], and counterfactual [tarkaḥ] observation. Each of these subcategories reflects a distinct form of evidential failure. Erroneous observation is not evidential because it is not factive. Indeterminate observation (see point 5, below) is ambiguous between two contradictory propositions and, therefore, fails to be evidential with respect to either. Counterfactual observations do not capture facts. 

Moreover, one and the same mental state can be pramā and apramā at the same time. Or, to put it more sharply: one and the same mental state can simultaneously have and lack, prāmāṇyam. For example, an observation of a certain object's being red and being made of clay could be accurate about the color and mistaken about the material. Such an observation would be considered to have prāmāṇyam with respect to the object's being is red and lack prāmāṇya with respect to its being made of clay. This is neatly rendered by saying it is evidential with respect to the one, but not with respect to the other. This creates serious problems if we translate "pramā" as knowledge; since, one and the same item cannot both satisfy and violate the conditions for being knowledge.

5. It is possible to have knowledge in virtue of being in a propositionally structured, true, occurrent, and non-recollective mental state that, nonetheless, fails to be pramā. This is because, whether or not a mental state counts as pramā depends not just on its propositional content and its relationship to external facts, but also the way in which that content is presented.

Consider the proposition P: "Socrates is either a man or a tree". A non-recollective mental state M whose content is P could fail to count as pramā even though someone in M would possess a true and justified belief that P. Whether or not M is pramā depends on the phenomenology of the mental state; i.e. whether it presents its information as a single disjunctive predicate "is either a man or a tree", or indeterminate between two non-disjunctive predicates "is a man" and "is a tree". 

The difference, again, becomes clear when we think of prāmānyam in terms of evidentiality. The issue is that the content of latter observation is ambiguous with respect to two separate propositions and, therefore, fails to be evidential with respect to either. Note that a person who makes this observation would still assent to the belief that P; and so would have knowledge that P on its basis.

</tag>
</note>

But—it is not correct that the intellectual practice proceeding from an analysis of our evidential instruments is necessarily connected to the attainment of the highest good. For, it is not possible to analyse the instruments, in the first place. This, after all, depends on an analysis of evidentiality; and the latter—as we will demonstrate—cannot be accomplished either from a <n><tl v="svataḥ">constitutivist</tl> or <tl v="parataḥ">nonconstitutivist</tl> standpoint</n>.

<note>
The word "but" (nanu) introduces an objection. What follows is in the voice of an imagined opponent (pūrvapakṣin), whom commentators identify as a Mādhyamaka Buddhist. The response, which will come next, is not precisely in Gaṅgēśa's "own perspective" (svapakṣa) either; but, initiates an elaborate multi-polar debate featuring a variety of different voices—each taking a distinct stance within the available argumentative terrain.

<tag v="constitutivist or nonconstitutivist standpoint">
This is in reference to a family of theories that are collected under the heading "evidential constitutivism" (svataḥ-pramāṇya-vādaḥ). 

The constitutivists hold that the evidentiality of an observation is a function of it's content rather than external factors like its causal history. In other words, whatever it is that makes an observation evidential is grounded in facts about its nature as a mental state; i.e., the sort of mental state that it is. According to a nonconstitutivist, on the other hand, evidentiality also depends on facts about the process by which an observation comes about.

Within this debate, we can distinguish between tan epistemic and a metaphysical question. 

Consider, for example: Our evidence for believing that the sky is blue is that we looked up at the sky and saw that it was blue. The epistemic question is: how do we know that seeing that the sky is blue is evidence for believing that it is blue? The metaphysical question is: what is it about our seeing the sky being blue that makes it evidence for believing it to be blue?

The nonconstitutivist says, with respect to the first question: determining that seeing something is evidence for believing it depends on us knowing about how seeing works. In other words, it depends on us investigating the various physiologic and environmental factors that effect the performance of our visual faculties. The constitutivist, on the other hand, thinks that we can determine that seeing is evidence for believing just by introspecting on perceptual experience; i.e. by reflecting on what it is like to see something. 

With respect to the second question, the nonconstitutivist says that the physiologic and environmental factors involved in vision are what make seeing a form of evidence. The constitutivist, on the other hand, says that the phenomenology of visual experience is what makes it evidential.

The first chapter of the TCM, titled *The Epistemology of Evidentiality* [Prāmānyajñaptivādaḥ], centers on the epistemic question. The second chapter, *The Metaphysics of Evidentiality* [Prāmānyotpattivādaḥ], deals with the metaphysical question.

The third chapter, *The Concept of Evidentiality* [prāmāṇyalakṣaṇavādaḥ], deals with conceptual problems associated with evidence. Questions dealt with in this chapter include: 
—Is the concept of evidence analyzable?
—If it is analyzably, what does it mean for something to be a form of evidence?
—If it isn't analyzable, do evidential mental states form a natural kind?
</tag>
</note>

On the other hand—why even bother determining evidentiality? <tl v="pravr̥tti"><n>Agency</n><tl>, as such, does not depend on this. All that matters, when embarking on some potentially expensive course of action, is <tl v="niścaya"><n>belief</n></tl> regarding the necessary <tl v="artha"><n>facts</n></tl>. And, you cannot respond that when some P is such that <tl v="saṁśaya>"doubt</tl> that P or belief that not P is a <n>negative condition</n> on some action A, then belief that P is a reason for A, like entailment is for inferring. For, when there is doubt about evidentiality, it is because of the resulting doubt regarding the evidenced fact that there is no corresponding action. So, the former is not the negative condition, here.

<note v="sec2">
This is a response to the first objection. The voice is not Gaṅgēśa's "own"; nonetheless, it introduces much of the basic conceptual furniture that informs the rest of the discussion. Click through the annotated words to piece the ideas together.

But, the outline is this:

Rational people try to act on the basis of their beliefs regarding the facts relevant to that action. This being the case, the rationality of an action can be evaluated in terms of the rationality of the beliefs informing that action.

In part, this means that belief should be sensitive to contrary evidence. So, finding out that we were wrong about something we believed in is a reason to stop and re-evaluate our actions. But, do we need to necessarily have positive evidence *for* our belief in order to be rational?

Intuitively, we have lots of beliefs about the world that we rely on all the time without remembering exactly why we believe those things. For example, you might know the pythagorean theorem without remembering the proof or recalling exactly which teacher or textbook you learned it from. You have a vague idea that you did learn it at some point, but the precise status of your evidence for believing it to be true is not strictly necessary for you to take yourself to "know" it. And, importantly—you don't need to look it up again or reprove it to yourself, every time you use it to solve a problem. 

That being the case, or so the objection goes, a theory of evidentiality is not necessary either as part of a general theory of rational belief, or for practical engagement in rational action.

<tag v="negative condition">
The *Prakāśa* specifies that by "negative condition" [pratibandhaka] on X, Gaṅgēśa means a necessary and sufficient reason [sāmānyavyāptim abhimatā] for not X. 

The idea here is that while doubt about our evidence for some belief, or knowledge that our evidence is faulty, might cause us to hesitate in action; it should not be considered a negative condition, proper.

We are given two reasons for this:

1. doubt, etc., regarding evidence is only a negative condition in a derivative sense, via its effect on our belief about the fact that it evidences. So, it is not an independent condition, but already included when we mention knowledge of facts as a condition on action. 

2. (more explicitly brought out in the commentary) doubt, etc., regarding evidence is neither a strictly sufficient nor a strictly necessary reason for not acting. It isn't necessary since there can be other reasons for not acting; e.g. doubt about the fact, itself. And, it isn't necessary, because—as we already pointed out—we can proceed in acting on the basis of our knowledge of some fact even when we are uncertain about our evidence for it.
</tag>

<tag v="agency">
"agency" translates the sanskrit "pravr̥tti"

Pravr̥tti refers to engagement in purposeful action; contrasting with spontaneous movements like hand tremors or jerks. As agents, our actions are governed by our cognitive relationships to certain facts which form the basis for our initiating that action. These cognitive relations both explain an agents actions and have normative implications for them.

We can categorize the relevant cognitive relations into <refn v="belief">two mutually incompatible kinds</refn>, based on their explanatory and normative properties:

1. Belief [niścayaḥ]
2. Doubt [saṁśayaḥ]

When we want food, we boil rice. Why? Because we know that boiling rice creates food. 

If we did not have this belief, then we would not have engaged in that action. And if, prior to initiating some action, we find out that a relevant belief is false; then, we should pause that action and re-evaluate it before continuing. If we have contradictory evidence about the same fact, then we are in a state of doubt. It may, sometimes, be acceptible to act when in doubt. But such action should not be "unhesitating" [niṣkampā].
</tag>

<tag v="facts">
The word "fact" translates the sanskrit "artha".

This word has a few different potential meanings which have to be rendered differently when translating into another language. The fundemental meaning is "object"; as in the object of an action, thought, or verbal expression. In the first of these senses, it is best rendered as "purpose". In the second, it is best rendered as "fact". In the last, as "meaning".

The choice to translate "artha" as "fact" is potentially contraversial; but, this is the best translation of this word in the specific context of the TCM, because it

1. is something "real" and "objective"; i.e. having a mind-independent existance
2. can be the content of a structured mental states; i.e. awareness with a subject-predicate structure.
3. determines the truth value of such a mental state

Technically speaking, artha *can* refer to just a physical object. However, as we will see in a bit, Gaṅgēśa argues extensively for the idea that the object of thought must be a relational complex involving a property predicated of a property-possessor. This is because, otherwise, we cannot explain how it is that the content of thought can be the reason for an action.
</tag>

<tag v="belief">
The word "belief" translates the sanskrit "niścaya".

Strictly speaking, niścaya refers to *ocurrent* belief; i.e. a belief that we are actively aware of having. It is one of a pair of cognitive states that can govern <refn v="agency">rational action</refn> and form the basis for evaluating that action; the other being "doubt" [saṁśayaḥ].

Unlike the related category of "pramā", niścaya does not have to be either true or new. So, it can include both error and recollection. It does, however, exclude indeterminate (i.e. doubtful) observations [saṁśitānubhava]. Additionally, whereas "pramā" can be nonconceptual; "niścaya" is always propositionally structured. 

Although, strictly speaking, niścaya does not need to be true; often, it is used factively. When restricted in this way, this word is perhaps the closest concept in Sanskrit epistemology to the anglophone term "knowledge". In such contexts, I'll go ahead and translate the word "niścaya" as knowledge instead of belief. Also, see <refn v="sec 0/evidential instruments">here</refn> for further reflection on the relationship between knowledge and similar notions in Sanskrit epistemology.

</tag>
</note>

No—because when we face doubt about our evidence; then, confirming that such as such really is the case, which is a precondition for unhesitating action, does depend on <refn v="sec2/belief">knowledge</refn> of evidentiality.

<note>

This is a response to the previous objection. The argument is subtle but telling. Gaṅgēśa actually agrees with the objector that rational belief in a fact does not require awareness of evidence for that fact. But, he argues, doubt about evidence is a reason for doubt about facts.

Take the example of the pythagorean theorem <refn v="sec2/~">again</refn>. As we mentioned earlier, you don't need to be able to present our evidence for the theorem in order to take yourself to know it. But, if someone challenges you, or if you observe something contradictory; then, you do *lose* the right to maintain your belief. In other words, doubt about evidence generates doubt about the fact it evidences. And, moreover, remedying this doubt involves presenting—and evaluating—evidence.

This is a major theme within Gaṅgēśa's epistemology: *doubt* has to be analyzed seperately from belief, and our analysis of doubt constrains our theories about evidentiality.
</note>

Then—let us take establishing this to be <refn v="constitutivist or nonconstitutivist standpoint">constitutive</refn>.

<note>
This introduces the main voice of the remaining section, and the principle antagonist of the first two chapters of the TCM.

The word "establishing" implies that this is an epistemic thesis: the evidentiality of an observation is established on the basis of the elements that constitute that observation; in other words, on the basis of things that are accessible via introspection, alone.

</note>

Here are our options:

The evidentiality of an observation

1. is <tl v="grāhya"><n>detected</n></tl> by precisely that <tl v="sāmagrī"><n>cognitive process</n></tl>  which detects the observation and does not detect it as nonevidential
— <n v="option 1">Yes or No?</n>

2. is detected by a cognition that does not derive from a cognition whose content is that observation
— <n v="option 2">Yes or No?</n>

Because whereas, in a nonconstitutivist account, a mental state must be observed prior to detecting its evidentiality being detected; in a constitutivist account, a cognition is detected as evidential, at the onset.

3. is detected by that which is just the detector of its own <tl v="āśraya"><n>locus</n></tl>
— <n v="option 3">Yes or No?</n>

4. is detected by that which is just the evidentiality's own locus
— <n v="option 4">Yes or No?</n>
— does this apply in every case?

<note v="sec 3">
Gaṅgēśa tries sussing out what exactly "evidential constitutivism" means. 

He starts by setting out a series of claims each of which cleave the space of possible theories into two based on whether it is affirmed or denied. Together these "options" provide something like coordinates to map out where different individual theories fall, giving us a bird's eye view of the theoretical landscape.

<tag v="locus">
"locus" translates the sanskrit "āśraya", as well as related words like "dharmi" and "adhikaraṇam".

The locus of a property is an object that possesses that property.

Given some property P:
—for all E, E possesses P <—> E is the locus of P
</tag>
<tag v="cognitive process">
"cognitive process" translates "sāmagrī". Sāmagrī literally means a collection; but, in this context, it refers to the set of cognitive faculties involved in generating a mental state.
</tag>

<tag v="detected">
"detection" and related words (e.g. detect, detecter, detected) translate the sanskrit "graha" and related words (e.g. gr̥nhāti/gr̥hyate, grāhaka, grāhya).

Given a mental state M, a property P, and an object E 
—we say that M *detects* P of E iff 
—for all persons S, S is in the state M <—> S is aware that E possesses P

Note: mental states are, themselves, considered properties. 
—I.E. for all persons S and mental states M, S is in state M <—> M is a property of S

So, e.g. introspection is the detector of a mental state.

</tag>
<tag v="option 1">
The first option separates epistemic constitutivism from nonconstitutivism. So, it's particularly important for understanding what exactly the disagreement is. The affirmative option yields a constitutivist theory, traditionally associated with the discipline of Mīmāṁsā (Vedic Ritual Theory); the negative option yields a nonconstitutivist theory, associated with Gautamīya Nyāya [vidhikōṭir mīmāṁsakānām, niṣēdhakoṭir naiyyāyikānām]. 

According to the constitutivists, for <refn v="detected">detecting</refn> that an observation is evidential, it is necessary and sufficient that

1. we introspect that observation, and
2. we find no evidence that the observation is not evidential

The first is a positive condition and the second is a negative one. This asymmetry is important, and really the key concept in the constitutivist proposal; which we will see when we get to the very end of the section.

The positive condition states that detecting evidentiality does depend on introspection. This is what Gaṅgēśa is talking about when he says "precisely that cognitive process which detects the observation and does not detect it as nonevidential". The word "precisely" [yāvat] indicates that introspection is necessary and sufficient for detecting evidentiality; i.e. that you don't need to infer any additional details about the observation that is not available to introspection [anumitigrāhyatvena siddasādhanavāraṇāya; *Prakāśa*]. 

The nonconstitutivist denies that introspection is sufficient for detecting evidentiality.

</tag>
<tag v="option 2"></tag>
This question takes a closer look at the first condition from option 1.

Recall that, according to the constitutivist position, evidentiality is a function of an observation's content. One way to understand this is that there are certains properties that an evidential observation has which can be observed by introspecting on that observation and which entail that this observation is evidential. Like when we introspect on our inference and judge whether or not it has a valid structure.

In this case, in order to determine that an inferential observation E is evidential: 

a. we introspect on E and detect that it has a certain structure. 
b. we infer that, because E has that structure, it is evidential.

This is a two step process, involving two distinct observations, both of which are directed towards E. They are, therefore, both introspective states as per the condition listed in option 1. However, the observation in (b) involves properties of E that are detected in (a). In that sense, observation (b) "derives from" observation (a). Let's call an introspecting mental state that does not derive from a prior introspection, *simple introspection*.

In option 2, the question is if simple introspection is sufficient for detecting evidentiality. The implication of this question is spelled out in the next line after the statement of option 2—"Because, whereas..."

If only simple introspection is permitted, then, detecting that an observation happened and detecting that this observation is evidential proceeds from just a single observation. In other words, detecting that I observed some fact and detecting that I have evidence for that fact amounts to the same thing; there is nothing more to detecting evidentiality than detecting that an observation was made.

We could perhaps distinguish between a *weak* constitutivist position, which answers "yes" to option (1) and "no" to option (2), from a *strong* constitutivist position that answers "yes" to both. For Gaṅgēśa's purposes, though, constitutivism just means "strong" constitutivism.

<tag v="option 3">
Options 3 and 4 divide up the landscape of consitutivist theories in terms of how they understand the structure of introspection.

Broadly speaking, there are three accounts of introspection on offer:

A. Inferential — defended by Kumārila Bhaṭṭa
B. Perceptual — defended by Murāri Miśra
C. Reflexive — defended by Guru (AKA Prabhākara Miśra)

Option 3 seperates type A constitutivism from B and C. <refn v="option 4">Option 4<refn> seperates Type B from C.

As an aside, there there is some disagreement in exactly how to understand this option. The *Nyāyaśikhāmaṇi* mentions the "Professor's opinion" [upādhyāyamatam], which says that option 3 acutally separates Types A and B from C. But, I'll be following the interpretation of the *Prakāśa*, here.

What is distinctive about inferential theories of introspection is that, in such accounts, introspection is a complex mental process involving not just awareness of the introspected fact and its contents, but also facts about how thinking and feeling works, in general. Typically, this view is tied a "transparency" thesis, which says that when we pay attention to our thoughts, perceptions, and feelings; all that we are aware of are the contents of those mental states. 

So, in order to observe the thinking, looking, or feeling, *itself*; we need to infer facts about the mental states from facts about their contents. In other words, we observe our own minds by first looking "outward" and inferring, from this, what is going on "inside".

This is what Gaṅgēśa is getting at when he asks if evidentiality is detected by "that which is just the detector of its own <refn v="locus">locus</refn>". 

The word "just", here, indicates that the detector does not necessatate awareness of things outside of the introspected observation. In other words, introspection gives direct, immediate access to our thoughts.

The word "own" indicates that the detection is reflexive. I.E. that the locus detecter detects the evidentiality of that same locus.

</tag>
<tag v="option 4">
Options 3 and 4 divide up the landscape of consitutivist theories in terms of how they understand the structure of introspection.

Broadly speaking, there are three accounts of introspection on offer:

A. Inferential — defended by Kumārila Bhaṭṭa
B. Perceptual — defended by Murāri Miśra
C. Reflexive — defended by Guru (AKA Prabhākara Miśra)

<refn v="option 3">Option 3</refn> seperates Type A constitutivism from B and C. Option 4 seperates Type B from C.

Unlike inferential accounts, perceptual and reflexive theories both understand introspection to provide direct and immediate access to the contents of our mind. 

In a perceptual account, specifically, introspecting on some mental state E with content F involves us moving into another mental state E' that relates to E in much the same way that E relates to F. The analogy is that introspection is literally like looking into our minds. But, whereas visual perception connects the onlooker to some external fact; introspective perception connects the introspector to a fact about another mental state.

In a reflexive account, on the other hand, any mental state E that involves awareness of some content F, also involves awareness of E, itself. In other words, self-awareness is an automatic and constitutive part of awareness. For this reason, reflexive accounts of introspection are referred to under the term "awareness constitutivism" [svataḥprakāśavādaḥ]. Not, to be confused with "evidentiality constitutivism" [svataḥprāmāṇavādaḥ]. Type C constitutivists are constitutivists about *both* awareness and evidentiality.

This is what Gaṅgēśa is getting at when he asks if evidentiality is "detected by that which is just the evidentiality's own <refn v="locus>"locus</refn>". 

The word "just", here, indicates that the detector does not necessatate awareness of things outside of the introspected observation. It is mentioned in order to exclude certain edge cases that Gaṅgēśa will discuss in the next passage. The question "does this apply in every case?" is in reference to the same issue.

The word "own" indicates that the detection is reflexive. I.E. that the locus detects its own evidentiality. 
</tag>
</note>

However, because in cases such as observations stemming from yogic intuition or our mental connection to universals, we find instances of mental states detecting their own evidentiality; the theses fail to fully differentiate themselves. Or else, you must qualify your assertion with the phrase "not caused by yogic intuition, etc."

No—because not everyone accepts that these things exist. And even if such things were accepted, since the claim is about detecting evidentiality, in general, and about whether evidentiality is detected by that which is just its own locus; it is not the case that theses fail to fully differentiate themselves.

<note>

The word 'however' introduces an objection. The word 'no' indicates the respose. The point is technical and not super important to the overarching project, but it's interesting.

The issue revolves around a meta-theoretical problem called "siddhasādhanam", which I translated using the somewhat clunky phrase 'failure to differentiate'. Siddhasādhanam occurs when a set of theoretical possibilities presented as competing answers to some question or problem fail to differentiate themselves from each other. For example, this can happen if one of the competing theories entails the other. The concern is that such failure of differentiation leads to uninformative analysis and suggests a problem with the way the project has been framed.

Here, the supposed failure to differentiate between constitutivist and nonconstitutivist accounts is with respect to certain theoretical forms of observation whose evidentiality is supposed to be necessarily constitutive. So—the objection goes—in the context of these edge cases, the constituvist-nonconstitutivist distinction fails and the whole debate becomes unintelligible. 

The reference to "yogic intuition", for example, has to do with the concept of "omniscience"—such as with God [īśvarajñānam] and sages [yogijñānam]. According to certain theistic philosophers [e.g. Naiyyāyikas], God's experience of the world involves grasping all facts simultaneously in a single observation. A consequence of this is that God's experience would detect it's own evidentiality—regardless of the general structure of the problem—since this falls under the scope of "all facts". 

It's telling that Gaṅgēśa's first response to this is to just chuck these examples out "because not everyone accepts that these things exist". Kumārila, for instance, is an athiest and does not believe in omniscience of either gods or sages.

The second example listed has to do with our knowledge of abstract objects and their propertes [sāmānyalakṣaṇapratyāsattiḥ]; for example our knowledge of geometry. Some theorists argue that this sort of knowledge involves observations that are self-evidential and self-warranting. This example applies to "ordinary" people [asmadādayaḥ], as well; so, it doesn't depend on things like specific religious beliefs. But, the details of this process are still contraversial; and not everyone analyzes this knowledge in the same way.

Regardless, Gaṅgēśa also gives a second, less dismissive, response to this objection. Namely, the constitivist thesis has a universal scope. It states that *all* observations are constitutively evidential. The nonconstitutivist thesis rejects this universal claim. It does not mean there cannot be some observations which happen to be self-evident. Moreover, constitutivism—at least, the strong form of the constitutivist thesis, we discussed under <refn v="sec 3/option 2">Option 2</refn>, above—is also a thesis about the *way* in which evidentiality constitutes observation. It says that a mental states being an observation of a fact is necessary and sufficient for its being evidential. Evidential observations are evidential, simply because they are observations of facts. Even when yogic intuition and abstract knowledge are self-evident, under the nonconstitutivist theory, it is not the case that they are evidential merely because they are factual observations. So, even in these edge cases, evidentiality is not *strongly* constitutive of these observation.
</note>

So, then—is it or is it not the case that the evidentiality of the cognition 'this is a pot' is detected by that very mental state? Is it or is it not the case that it is detected by just its own detector?

<note>
As far as I can tell, this is just a restatement of options 3-4 in terms of a concrete example. It's typically listed as a seperate option, but the *Prakāśa* and *Nyāyaśikhāmaṇi* make no real comment on this.
</note>

Now, whether the evidentiality of a cognition is defined as the property of

1. <tag>not being modulated by a subject unlocated property</tag>
2. <tag>detecting an undetected fact</tag>, or

or, assuming <tag>universal factivity</tag>, and given that observation is a natural kind:

3. <tag>being nonrecollective awareness</tag>, or
4. <tag>being a structured mental state</tag>

<tag v="arg1">it is not detected either by that cognition, itself, or by a perceptual state introspecting it. For, without awareness of the property "not presenting a subject nonpredicating property", etc.; one cannot be aware of its predication of a mental state.</tag>

<tag v="arg2">Nor, under anti-perceptualism about introspection, can a cognition's evidentiality be detected via an inference from cognitivity; for the property 'being cognized', on its own, is uncorrelated with properties like "being evident". Nor does it work to modify the inference to 'being observed in a manner conducive to evidence'; since, such a property would not be manifest at the onset. Otherwise, even the detection of nonevidentiality would be constitutive, via an inference from 'not being observed in a manner conducive to evidence'.</tag> 

<note v="sec 6">

This is the first substantive critique of the constitutivist thesis. The voice is still not Gaṅgēśa's own. For the remainder of this section, Gaṅgēśa remains sympathetic to constitutivism. So, the purpose of the series of objections that begin with this passage is not really to critique constitutivism. Recall that, according the constitutivist thesis, evidentiality arises naturally as a consequence of the structure of observation. So, one way of thinking about what is going on here, at a meta level, is that working through the constituvist-nonconstitutivist debates is a way for us to start thinking more deeply about this structure.

With that preamble out of the way, let's start reading this passage.

The four "definitions" of evidentiality listed in the above passage represent different aspects of the structure of observation that are suggested as being what it is, under a constitutivist thesis, that makes that observation evidential.  It's best to start at the bottom and work our way up.

A two part objections is then presented, based on these definitions.

<tag v="being a structured mental state">

It's natural to think about observations as observing objects. We can divide observable objects into two categories based on how they appear in our experience. 

Let's say you are holding an apple and looking at it. You feel its texture and see its color. It's a smooth, red apple.  Now, the properties of the apple aren't identical to that apple. If they were, they would also be identical to each other. Nonetheless, there is no experience of the apple separate from experience of its properties. If you eliminated all of the properties of that apple from experience, there would be nothing of the "apple" left. Our experience of the apple is constituted entirely by our experience of its properties.

Unlike the apple, properties like redness and smoothness have the capacity to appear independently in experience. Whatever it is that constitutes our experience of the color red is not distinct from the color itself, the way the apple is distinct from *its* properties. 

Now, this being the case, an observation of an apple can't *just* be of the apple. It has to be an observation of the apple in terms of some property or other, which has the capacity to appear independently in awareness. The apple, in this case, is called the <tl v="viśeṣyaḥ">subject</tl> or the <tl v="uddēśyaḥ">referant</tl> of the observation. The property in terms of which that apple is presented in awareness is called its <tl v="viśeṣaṇam">predicate</tl> or <tl v="prakāraḥ">mode</tl>. If we can analyze a mental state into a subject and a predicate, we say that it is <tl v="viśiṣṭam">structured</tl>.

Some theorists think that all observations must be structured—even when observing a property that can appear independently in awareness. In this case, the mode of the cognition is constituted by its referrent, rather than being something separate. Definition (2) "being a structured mental state" references this idea. 

Note that truth or factivity is not listed as a condition. This is because Def (2) is listed under the <refn v="universal factivity">"universal factivity"</refn> heading.

</tag>

<tag v="being nonrecollective awareness">
There are a variety of ways to subcategorize mental states. For example, into <refn v="being a structured mental state">structured and unstructured</refn>; <refn v=sec2/belief>belief and doubt</refn>, <tl v="yathārtham">factive</tl> and <tl v="ayathārtham">nonfactive</tl>; etc.

An additional way of categorizing awareness is: <tl v="smr̥tiḥ">recollection</tl> and <tl v="anubhavaḥ">observation</tl>. For reasons that are technical, the word "observation" is not considered to be a positive category in its own right. Basically, because it includes a bunch of different kinds of mental states that don't share anything "positive" in common but are grouped together purely on the basis of their not being recollective. Hence, "observation" is defined as "nonrecollective awareness".

Why is observation nonrecollective? Because, whereas recollection can only reproduce information we already have, observation has the capacity to deliver new information. This is because recollection, by definition, must be causally connected with a prior observation. But observation is independent in its capacity to generate awareness of a fact.

So, Def (3) just states that to be evidential is to be an observation. Note that truth or factivity is not listed as a condition under Def (3). This is because it's listed under the <refn v="universal factivity">"universal factivity"</refn> heading.
</tag>

<tag v="universal factivity">
The universal factivity thesis states that all observations are factive. This is a minority position in the theory of observational error. 

Universal factivity does not mean that all beliefs are true. Rather, it denies the claim that erroneous belief comes from erroneous observation. So, where does error come from? It comes from incomplete observation.

This is a response to a certain brand of skepticism.

How do we know that the objects we percieve are really there? Dreams, hallucinations, the matrix, optical illusions—all these things suggest that our experience of objects does not provide evidence for their reality. After all, objects in dreams, etc., look the same as in real life. Either perceptual experience tells us these objects are real—and is therefore systematically mistaken and not a basis for rational belief. Or, perceptual experience merely produces awareness of an object without saying anything about whether or not it exists.

Presented with this fork, the universal factivity theorists takes a third option. Even when we are dreaming or in the matrix or whatever, our experiences tell us that certain objects exist and have certain properties. For example, when I dream of a red apple, I come to know that there is an apple and it is red. Importantly, that's *all* I know about the apple, on the basis of that experience.

When I wake up or leave the matrix, I learn something new about that apple: that it was just in my head. 

This doesn't mean that my previous belief was irrational—believing that the apple is in my head on the basis of the experience at that time would be irrational, since that's not something I observed yet. The illusionary nature of the apple is an additional fact; and it needs additional evidence. In other words, the nature of my error in the first instance was in the form of an omission, not a mistaken observation.

Mind you, this is a minority view. But it has a certain elegant simplicity and explanatory power. Not to mention how boldly it cuts away the foundational intuitions of the skeptic. It's the sort of thing philosophers love.
</tag>

<tag v="detecting an undetected fact">
This is just a combination of <refn v="not being modulated by a subject unlocated property">Def (1)</refn> and <refn v="being nonrecollective awareness">Def (3)</refn>. In other words it combines the factivity condition with a novelty condition.
</tag>

<tag v="not being modulated by a subject unlocated property">
This is a formal statement of the factivity condition on evidentiality. It's best to approach this after first looking at <refn v="being nonrecollective awareness">Def (3)</refn>, which introduces the factivity condition, and <refn v="being a structured mental state">Def (4)</refn> which introduces the concept of a structured mental state.

For an observation to count as evidence, it has to present us with the facts. Mistaken observation only *looks* like evidence [pramābhāsaḥ] but isn't the real thing. But what does it mean to say that an observation is factual? What *is* a fact, anyway? That's what Def (1) is about.

A fact has two parts: a property and a <refn v="sec 3/locus">locus</refn>. Whenever some object T possesses some property P, we have a fact. In this case, we say that the object is <tl v="tadvat">P locating</tl> (or a "P locus"), and the property is <tl v="tadvr̥ttam">T located</tl>. If a property and an object do not form a located-locus pair; then we don't have a fact. In this case, we say that P is <tl v="tadavr̥ttam">T unlocated</tl> and T is a <tl v="tadabhāvavat">P nonlocus</tl>.

A structured mental state also has two parts: a <tl v="viśēṣyam">subject</tl> and a <tl v="viśēṣaṇam">predicate</tl>. The predicate is also called a <tl v="prakāraḥ">mode</tl>. When a property Q appears as the mode of a mental state M, we say that M is <tl v="tatprakārakam">Q-modulated</tl>.

A mental state is factive if its structure matches up with the structure of a fact. In other words, if its subject is a locus of its mode. Because observations typically present multiple properties of their subjects, we could define factivity as: all modes are subject located.

The double negation "not being modulated by a subject unlocated property" is just a Nyāya way of saying "all modes are subject located properties". Naiyyāyikas don't like saying "all X are Y", but prefer to express this as "there is no X that is not Y". It's a stylistic thing. Mainly, it cuts the number of quantifiers in your logic from one to two. And Naiyyāyikas, like their compatriots in Vyākaraṇam (grammar), are obsessed with conceptual economy.
</tag>

<tag v="arg1">
This is a subtle but important idea; and reveals something deep about the structure of observation.

The idea is this. Accepting some combination of (1)-(4) as the definition of evidentiality means that an evidential mental state is (1) factive, (2) nonrecollective.

And, moreover, evidential constitutivism claims that 

A. properties (1) and (2) are what make a mental state evidential
B. detecting via introspection that a mental state has (1) and (2) is how we know that it is evidential

detecting (1) and (2) of a mental state via introspection is necessary and sufficienct for detecting its evidentiality

Claim A represents metaphysical constituvism and Claim B represents epistemic constitutivism. The objection above pertains just to Claim B (metaphysical constitutivism is the topic of chapter 2). 

Under <refn v="not being modulated by a subject unlocated property">Def (1)</refn>, above, factivity is understood in the following way: A mental state is factive iff its content consists of two parts—a subject and a predicate—and the subject is the locus of the predicate.

Now, recall that introspection can be either <refn v="sec 3/option 3">inferential or noninferential</refn>. Here, we're only considering noninferential accounts of introspection. The second paragraph in the above passage deals with inferential accounts.

Say someone observes a red apple. Let's call the mental state of that observer M1. What does introspection tell us about M1?

It tells us that:

1. referant(M1) = apple
2. mode(M1) = red
2. is-recollection(M1) = false

In other words, we learn about the properties of M1.

But factivity isn't just about the relationships between M1 and one object or another. It's about those objects being in a certain relationship with *each other*. But, if the relation between referant and mode is not already present as a part of the observation, it can't be reflected in introspection. Since all that introspection—or, at least <refn v="sec 3/option 2">simple introspection</refn>—tells us about the contents of an observation is what that observation presents to us in the first place.

What this means is that the original observation must have, *as part of its content*, not just a referant and a mode, but their relationship as well. In other words, for an observation to be detected as factive, in introspection; it must *present* a fact. It isn't sufficient for its structure to merely correspond to a fact. In the next passage, Gaṅgēśa provides an account of what it means for an observation to "present a fact".
</tag>

<tag v="arg2">
This objection tackles inferential accounts of introspection. In this case, we infer on the basis of the properties of the contents of an introspected state, properties of that state.

Say someone observes a red apple. Let's call the mental state of that observer M1.

Under an inferential account, we infer that M1 has some property P based on what M1 tells us about its contents. 

What does M1 tell us? It tells us things like:

1. the referant 'apple' is being observed
2. the mode 'red' is being observed

But, we can't infer that M1 is factive based just on (1) and (2); since this could be true even of nonfactive mental states.

We'd need to have facts like:

1. the referant 'apple' is being observed in an X way
2. the mode 'red' is being observed in an X way

where X stands for some bundle of properties that are observable about the contents of M1 and which are necessary and sufficient for determing the evidentiality of M1. 

The problem with this is that if there were such a bundle of properties, possessed by objects, which could be observed directly; then, failing to observe such a bundle of properties when introspecting some observation would mean that that observation was not evidential. But, this would entail constitutivism about nonevidentiality, as well. And, as we'll see a bit later in this section, constitutivism about evidentiality necessitates nonconstitutivism about nonevidentiality.
</tag>
</note>

Except—given some property P, either evidentiality is defined as

1. the property of being a cognition that is P-modulated of a P-locus, or
2. the property of being a cognition that is P-predicating of a P-locus

For, only from such a belief can there be confident action. This is the economical account and anything else introduces complications. And this, moreover, can be detected by the introspecting mental state. So, whether by an inner perception, an inference, or reflexive awareness; introspection detects as the content of a mental state both that an object is the locus of some property and that this object is presented under that property.

Mental states are <tl v="nirūpyam">indexed</refn> by their content. So, the content of a first order mental state is present in the introspecting state. This being the case, when a mental state is experienced, in addition to an object T and a property P, the predication by P of T also features as its content. For, the latter is just as much a part of what defines the structure of that mental state. 

Since the form of a relatum in awareness is <tl v="avacchinna">differentiated</tl> by the relation it partakes in, the introspecting state is indexed by not just the relata, but the relation as well. In other words, the content of an awareness of, e.g., 'this object in front of me' appears in introspection as differentiated by, e.g., 'being silver'. Otherwise, introspection would take the form, 'I am aware of this object in front of me *and* silver'. Not, 'I am aware of this object in front of me *as* silver'.

<note v="sec 7">

See <refn v="sec 6/being a structured mental state">here</refn> for a review of what P-modulated and P-predicating means.

This is mainly an answer to the first objection from the previous passage. The answer to the second objection is clubbed together with the responses to the objections in the next two passages.

Here, Gaṅgēśa tries to give an account of what exactly it means for an observation to present a fact, rather than just objects. The explanation is fairly technical, and involves things like "indexing" and "differentiation"—theoretical concepts within Navyanyāya logic. 

A detailed description of these ideas is beyond the scope of these notes. But the idea is that properties like "having mode P" and "having referant T" are not just binary relations between a mental state and an object. Instead, their form is more like "having mode P of T" or "having referant T as P"—explicitly linking P and T together.

Gaṅgēśa gives a concrete example at the end, to tie things together and make the technical jargon more intuitive.
</note>

If this were the case, then nonevidential states would also be detected as being evidential; since the introspecting state would have for its content predication by a property which is the content of an error. Nor could you respond that since evidentiality is not known at the onset, it would not be imposed on the introspecting state. After all, because the evidentiality of a cognition is detected by the mental state detecting that cognition; it is observed in introspection—like with awareness of an absence, where both the absence and the absentee are presented.

The nonevidentiality of a P-presenting cognition of a P-nonlocus is cognized nonconstitutively. Since, so long as the error is not made explicit, that the object lacks that property is not the content of the introspecting cognition. Nor should you say that insofar as the content of introspection includes the full content of the introspected cognition, there would be a conflation of the cognition presenting that error with the error itself.  After all, so long as no defeater appears, this is precisely what we expect. But, when we do encounter a defeater, the conflation is blocked; because, importation of the error from the introspected cognition ceases. This is also why there is no error when observing someone else's mistake. 

<note v="sec 8">

If evidentiality is consitutive of observation; then, wouldn't all observations be evidential? That's the question here.

The response represents another crucial difference between constitutivist and nonconstitutivist accounts of evidentiality. For the constitutivist, there is a fundemental asymmetry between evidence and error. It is in the nature of observation to act as justification for belief and action. This being the case, error is an abberation; a deviation from the norm. Evidentiality is natural and automatic. Error is contingent and is the effect of external causes.

But, if that were true, wouldn't introspection 'detect' erroneous observations as evidence?

Yes! Introspection, as a form of observation, itself can be erroneous or evidential. Under normal circumstances, introspecting on an error does result in a belief in that error. The introspection that mediates this belief is also erroneous. This is what we would expect, and is exactly what happens! But, when we become aware of additional evidence that challenges the previous observation; our belief becomes doubt. This is what we mean when we say that the detection of error is nonconstitutive. Believing that an observation is erroneous requires evidence. But believing that an observation is evidence does not. 

An example might help to make this idea intuitive. Let's say you're in an unfamiliar part of town and are trying to get to a particular place; the library let's say. You're lost. So, you wave down some random person on the street and ask, "Where's the library?" The person tells you, confidently, "walk two blocks straight ahead, and turn right at the intersection. Walk down one more block and you'll see the library on your left." You follow these directions and make it to the library.

This is a totally normal and rational way to proceed. You asked someone for directions and, on this basis, formed a belief about the location of the library. You then acted on this belief and succesfully reached your destination. Your belief was justified by the evidence that was the stranger's testimony. The evidentiality of that testimony was not something you needed to evaluate right then and there for you to take your belief to be justified. When someone asks you, after the fact, how you knew where the library was. You could say, "because someone told me", and not be obliged to answer further questions like "how do you know that that person was reliable". 

But! If you follow the directions and don't make it to the right place. Your previous belief now becomes doubt. When you introspect on your evidence for that prior belief, you read the testimony as doubtful or erroneous; when, earlier, you took it to be evidential. That is the nonconstitutiveness of error, in action.
</note>

Truth is not just a matter of predicating one thing of another. Rather, it is a peculiar property of cognitive content which, though appearing in the first-order cognition, does not appear in introspection due the mental organ's lacking independent access to external facts.

No—because, insofar as it, too, is a part of the content of the first-order cognition; this "peculiar property of cognitive content" would be imported into the introspecting state, just like the subject and predicate. Moreover, we have reason to doubt the existence of such a property of cogntive content.
<note v="sec 9">

Like in previous passages, the first paragraph is an objection to constitutivism and the second paragraph is a response.

In order for a mental state to be evidential, it must be novel and factive. The novelty criterion exludes recollection from being considered evidence in its own right—it's justification power comes from the evidentiality of the original observation that it's a recollection *of*. 

The factivity criterion seperates observations from three other kinds of mental content: (1) unstructured mental states that don't inform us about the properties of objects; (2) states of doubt which are indeterminate and fail to assert anything; (3) and erroneous states that convey non-factual information.

Earlier, we said that a mental state is factive if it presents a fact as a fact. In other words, it presents an object as possessing a property that it possesses. Another way of saying the same thing is that a mental state is factive if its content is true.

When put this way, there seems to be a problem with the constitutivist thesis. Remember that the idea behind epsitemic constitutivism is that we can detect the evidentiality of a mental state by an act of simple introspection. But, while introspection tells us that a mental state has such and such content, it doesn't tell us that that content is true.

Going back to the earlier discussion about error—this is why introspection can't detect error. Becuase, having structured mental content—i.e. presenting some information as a fact—is just what error and evidence have in common. The difference is that error presents a nonfact as a fact; whereas, evidence doesn't. So, the fact that error and evidence are indistinguishable in introspection suggests that "truth" is not something that introspection can detect. All it can detect is that the content of a mental state involves presenting some object as having some property. But, it can't tell us whether or not that object really has that property.

And, this makes sense. Truth is a non-mental property of mental content. But, because introspection can only detect mental properties, it has no access to the truth value of introspected mental states content. In order to detect the truth of some mental content, you have to look "out" at the world, not "into" you own mind. That's why the objector says truth "though appearing in the first-order cognition, does not appear in introspection". So, epistemic constitutivism is a nonstarter.

The constitutivist has basically two responses to this. The first is to deny that introspection needs *independent* access to external facts in order for it to detect the truth of the introspecting mental state. If the first order mental state can detect truth, then it must do so on the basis of its content—since, that is the only way in which a mental state can present information. And, if something is part of a mental state's content; then, it should be accessible via introspection. Of course, it doesn't have *independent* access to truth, but why should that matter? All this would mean is that if the orginal mental state was erroneous, then introspection would be too. But, we—<jump v="sec 8">as we just established in the last passage</refn>—this is exactly what we expect.

The second response is just to reject the idea that there is an actual property called "truth". This goes back to the earlier way of characterizing factivity. A structured mental state presents an object as possessing a property. It is factive if that object does possess that property. In other words, the factivity of the mental state is nothing more than the existance of a relation between its subject and predicate. But, <jump v="sec 7">as we already showed earlier</refn>, this relation must be present as part of the content of the mental state *and* must be accessible to introspection, in order for a mental state to count as "structured", in the first place. So, there is nothing addition, like a property of "truth", necessary to account for factivity. 

</note>

From this, our response to the following objections is clear:

1. Assuming introspection is not reflexive: the detection of evidentiality cannot be constitutive because a property cannot be detected without detecting its locus. Detecting on the basis of its structure that a mental state is auditory, olfactory, etc. does not mean there is awareness of it as evidential. 

2. Assuming introspection is reflexive: insofar as a cognition only observes itself, it lacks the capacity to detect its properties. Or, if it does have this capacity; nonevidentiality would also be detected constitutively.

3. Assuming introspection is not reflexive: the introspecting cognition, whether inferential or perceptual, cannot detect evidentiality as exclusive of error, because of a lack of correlation. That is—if it was detected only where it was present, then the detection of nonevidentiality would also be constitutive. Moreover, neither inference nor inner perception are causaly connected to such content.

So, evidentiality is defined either as

1. the property of being a P-presenting cognition of a P-locus, or
2. the property of being a P-predicating cognition of a P-locus

because this is what is detected by introspection, whether understood as reflexive awareness, inner perception, or inference. That is, because the introspecting mental state detects of a cognition that it is P-presenting and that it has T-content. 

<note v="sec 10">

This is basically an end of section review. Objections (1)-(3) are just slightly different reformulations of the various objections that appeared earlier in the section. Gaṅgēśa leaves the specific responses to each objection as an exercise for the reader. 

The last bit provides a summary restatement of the constitutivist thesis.

</note>

Moreover, if detection of evidentiality was nonconstitutive; then, with respect to the evidentiality detector; knowledge of its content—including awareness of the relevent inferential sign, target, and entailment relation—would, in turn, depend on detecting *it's* evidentiality. And, insofar as this too would proceed nonconstitutively, it would trigger a regress in the direction of both process and result. If this were so, we could not detect evidentiality at all. As such, we can also prove by reductio that detection of evidentiality is constitutive.

<note>

Up until this point, the constitutivist has just been responding to critiques of their position from the nonconstituvist. But, they haven't given any positive reason to think that constitutivism is correct. This last passage gives something like a master argument for epistemic constitutivism. 

Here's the idea:

Recall from the discussion at the very begining that the purpose of evidence is to answer someone (or ourself) when we are challenged on our beliefs. If we can't answer a challenge, then we don't have a right to hold on to the belief—we move from belief (niścayaḥ) to doubt (saṁśayaḥ). The purpose of evidence is to answer doubt. So, if our theory doesn't provide the resources for answering doubt, then it won't work as a theory of evidence.

Say we believe some fact F. Someone comes along and challenges us on this belief. 

"How do you know that the Earth is round?"

You respond by citing some observation—either first-hand or via some indirect method, such as inference or testimony—of that same fact. 

"I read this in my geography textbook."

Under a nonconstitutivist theory of evidence, there is some additional fact G that makes this observation evidential. What this means is that our challenger can turn right around and ask:

"Ok, but how do you know that that textbook is a source of evidence?"

If the purpose of citing evidence was to answer doubt, then we haven't really  accomplished anything, have we? We just punted to question from doubt about one fact F to doubt about another fact G. We've passed the buck, but not made any net gains.

Here's the bottom line: in order for evidence to act as a blocker of doubt, it has to be able to block doubt not just about the fact that it evidences, but *also* about the fact that makes it evidence!

This is the fundemental intuition behind evidential constitutivism. The argument that Gaṅgēśa references in the above passage is just a way of turning this intuition into a formal argument. Gaṅgēśa doesn't even bother spelling out the argument, because it is very famous and very ancient—it is already over a thousand years old by the time Gaṅgēśa is writing the Tattvacintāmaṇi. 

To spell it out:

1. For every fact F, exclusively either F is in doubt or F in known.
2. Assume there exists some fact F
3. There can be knowledge that F only if there is exists an observation that F which is evidence for F
4. Assume that there is such an evidential observation E(0) for F
5. If evidence is nonconstitutive; then, there exists some fact G(0) such that if G(0) is in doubt, then the fact that E(0) is evidence is in doubt.
6. If the fact that E(0) is evidence is in doubt, then F is in doubt.
7. There can be knowledge that G(0) only if there is exists an observation that G(0) which is evidence for G(0)
8. Assume that there is such an evidential observation E(1) for G(0)
9. If evidence is nonconstitutive; then, there exists some fact G(1) such that if G(1) is in doubt, then the fact that E(0) is evidence is in doubt.
10. If the fact that E(1) is evidence is in doubt, then E(0) is in doubt.
11. There can be knowledge that G(1) only if there is exists an observation that G(2) which is evidence for G(1)
12. From 7-11: from every observation E(n) that is evidence for some fact G(n-1), there must exist an observation E(n+1) that is evidence for G(n).
13. From 12, for there to be knowledge of any fact, there must be an infinite number of observations
14. There cannot be an infinite number of observations.
15. Therefore, either nonconstitutivism is false or there is no knowledge of any fact.

In its most basic form, constitutivism is just rejecting that there is an additional fact G that makes some observation evidence. This blocks the regress at step (5).

</note>

</doc>
